<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대한상공회의소 사업재편종합지원센터</title>
    <link rel="stylesheet" href="./assets/scss/index.css" />
  </head>
  <body>
    <main id="contents">
      <div class="top">
        <img src="assets/images/img-toplogo.png" alt="" />
        <p>사업재편종합지원센터 홈페이지 개편 사업</p>
      </div>
      <div class="inner">
        <div class="landing-wrap">
          <a
            href="https://revehit.github.io/oneshot/"
            class="box"
            target="_blank"
          >
            <p class="title">Type-A</p>
            <div class="thum">
              <img src="assets/images/type-a.jpg" alt="" />
            </div>
          </a>
          <a
            href="https://revehit.github.io/oneshot2/"
            class="box"
            target="_blank"
          >
            <p class="title">Type-B</p>
            <div class="thum">
              <img src="assets/images/type-b.jpg" alt="" />
            </div>
          </a>
        </div>
      </div>
      <img src="assets/images/img-main-visual2.jpg" alt="" class="landing-bg" />
    </main>
  </body>
</html>
